
<style>
    /* Estilos para o header */
    header {
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: row;
        padding: 1rem 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .kofi-button {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 20px;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    header h1 {
        margin: 0;
        font-size: 1.8rem;
    }

    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    header nav ul li a:hover {
        color: #ffcc00;
    }
</style>

<!-- Cabeçalho -->
<header>
<div class="logo">
    <h1>Projeto Affinity</h1>
</div>
<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/adventures">Aventuras</a></li>
        <li><a href="/about">Sobre</a></li>
    </ul>
</nav>
</header>