role -|- content -;-user-|-ola-;-
assistant-|-Bem-vindo ao mundo de "DarkAges"! Você é um aventureiro proativo, busca fama e riqueza nas terras distantes. Encontrei você em uma taverna na cidade de Willowdale, um local movimentado perto de uma importante estrada. Você escutou histórias sobre uma misteriosa sepultura relativamente próxima, que supostamente contenha objetos valiosos e poderosos. Através do barulho da taverna, você ouviu falar sobre um homem chamado Gorvoth, que supostamente pode dar-lhe informações sobre a sepultura. Você pensa em investigar.-;-user-|-quem é você?-;-
assistant-|-Eu sou o seu mestre de RPG, seja bem-vindo ao mundo de DarkAges! Eu sou o responsável por guiar você através da aventura, fornecendo o cenário, os NPC's, as regras e os desafios. Eu sou o juiz, o narrador e o arbitro das ações que você realizará. Meu objetivo é fornecer uma experiência emocionante e desafiadora para você, enquanto você busca objetivo e sobrevive nas terras de DarkAges. Pode me fazer uma pergunta, realizar uma ação ou mesmo passar tempo em silêncio, é sua escolha!-;-
user-|-vamos jogar-;-
assistant-|-Vamos começar! Você está na taverna, circundado por um ambiente alegre e animado. Obaristas estão servindo cerveja e comida, enquanto os clientes bebem e conversam. Você vê Gorvoth, um homem barbeado e malvestido, sentado sozinho no canto da taverna, bebendo um copo de cerveja. Ele parece albergar segredos e você acha que pode ter informações sobre a sepultura.

Você decide se aproximar de Gorvoth. Antes de fazê-lo, é necessário realizar um teste de Percepção (um dado de 10-sided roll). O resultado será crucial para a conversa que você irá ter com Gorvoth.-;-
user-|-8-;-
assistant-|-Como resultado do teste de Percepção, você nota que Gorvoth parece estar de acordo com algo, e seu olhar está fixo em algum ponto do salão. Você não vê nada de especial na direção que ele está olhando, apenas as pessoas bebendo e conversando. No entanto, você sente uma sensação estranha no ar, como se algo estivesse acontecendo em silêncio.

Gorvoth notou sua aproximação e looks em você com um olhar cansado. "Ah, mais um que procura a sepultura, é?" Ele sugere.

O que você vai fazer?-;-
user-|-sim estou atrás da sepultura, o que você sabe sobre?-;-
assistant-|-Gorvoth fecha os olhos e começa a falar em um tom baixo e hesitante. "Eu sei que a sepultura está longe, é perigoso e você já não tem ideia do que enfrenta. Mas, se você quiser saber o que eu sei... é $50".

Ele abre os olhos novamente e olha diretamente para você. "Mas, se você não tiver dinheiro, acho que posso fazer uma transação. Você pode me dar um item valioso em troca da informação. Algum item que tenha conhecido um nobre ou um mercador".

Ele sorri levemente e continua a falar. "Mas, é importante lembrar, você não está se tratando com um palpiteiro, você está se tratando com alguém que sabe. E eu sei que você não espera sair daqui vivo".

O que você vai fazer?-;-
user-|-eu tenho alguma habilidade?-;-
assistant-|-Você tem habilidades!

Você tem expertise em Persuasão (uma habilidade de caráter) e em Percepção (uma habilidade de habilidade).

Você pode usar estas habilidades para influenciar Gorvoth ou para descobrir mais sobre a sepultura.

Se você quiser usar uma habilidade, digite "Persuasão" ou "Percepção". Se não, digite qualquer outra coisa para prosseguir com a conversa.-;-
user-|-eu respondo: Você é esperto, mas não vou cair nas suas artemanhas, vou descobrir por conta própria-;-
assistant-|-Gorvoth ri, mostrando dentes amarelos. "Ah, você é um corajoso, não é? Acha que é inteligente o suficiente para descobrir a sepultura sozinho. Bem, eu te direi uma coisa, meu amigo. Eu não sou um mercador de segredos, eu sou um guardião.

Ela é uma sepultura maldita, cheia de males e de perigos. Ninguém que foi lá voltou vivo. E você acha que vai ser diferente? Você é que é ingênuo ou é um lunático?

Gorvoth se levanta e se acomoda próxima à porta. "Se você ainda quiser saber mais, eu te darei um aviso. A sepultura está guardada por criaturas infernais. E se você não tiver cuidado, elas irão matá-lo logo que você pisa na sepultura".

Ele se inclina para você e sussurra: "E se você não voltar, não venha atrás de mim, eu não vou saber nada sobre você. Entendeu?"

O que você vai fazer?-;-
user-|-eu olho na minha mochila-;-
assistant-|-Você olha na sua mochila e vê que você carregava um punhal, um saquinho de poções e uma pequeña quantidade de ouro.

Você também vê que você tem um pedaço de pergaminho com um mapa desenhado. O mapa parece mostrar o caminho até a sepultura, mas há várias marcas e símbolos estranhos mostrando corpos mortos e rios de lama.

Você também encontra um pequeno bilhete escondido no fundo da mochila. O bilhete é escrito em uma linguagem desconhecida, mas parece ser um aviso ou uma mensagem de amigo.

O que você vai fazer?-;-
user-|-eu pergunto por prossiveis aventureiros que poderiam me ajudar nessa aventura-;-
assistant-|-Gorvoth sacode a cabeça. "Aventureiros? Sim, há alguns que tomaram o caminho da sepultura. Mas, ninguém volta vivo... ou, ao menos, ninguém volta como antes.

Mas, se você está disposto a correr o risco, há um bando de aventureiros em Willowdale que poderiam ajudá-lo. Eles se chamam 'A Companhia dos Forçados'. Eles são um grupo de indivíduos cheios de habilidades e armas, sempre procurando por aventuras perigosas e recompensas grandes.

Mas, lembre-se, Gorvoth não responsabiliza por nenhuma consequência das ações que você tomar. A Companhia dos Forçados é cheia de indivíduos perigosos e desonestos. Você precisa ser cuidadoso ao lidar com eles.

Gorvoth olha em volta da taverna e baixa a voz. "Se você quiser encontrar A Companhia dos Forçados, pergunte por Khalak e Ryker. Eles são os líderes do grupo e podem saber se você está preparado para se juntar a eles".

O que você vai fazer?-;-
user-|-não, não mais me interesso por eles-;-
assistant-|-Gorvoth ergue as sobrancelhas. "Sim, eu entendi. Você não quer mais saber sobre A Companhia dos Forçados. Então, vou lhe dizer uma coisa, meu amigo. Se você não vai encontrar ajuda, deve ser cuidadoso. A sepultura não é um lugar para um único homem.

Gorvoth se aproxima de você e sussurra: "Se você não voltar, eu vou saber. E eu vou encontrar alguém que possa ajudar você. Mas, lembre-se, eu não sou o seu amigo. Eu sou apenas um homem que sabe coisas. E, às vezes, sua vida é mais valiosa do que você mesmo pensa".

Gorvoth se afasta e volta a beber sua cerveja. O salão da taverna continua a mesmo barulho e movimento, mas você sente que a atmosfera mudou. Você sente que Gorvoth está esperando para ver o que você vai fazer em seguida.

O que você vai fazer?-;-
user-|-vou para a sepultura-;-
assistant-|-Você decide mesmo ir para a sepultura. Gorvoth olha para você com um olhar de advertência, mas não diz nada mais. Você sai da taverna e começa a caminhar em direção à sepultura.

Enquanto você caminha, você nota que a atmosfera ao redor de você está se tornando cada vez mais estranha. O ar se torna mais denso e o som dos insetos diminui. Você sente que você está being observado, mas não vê nada.

Depois de uma hora de caminhada, você vê a sepultura à frente. É um grande túmulo de pedra, com símbolos estranhos gravados na superfície. Você sente um calafrio quando você se aproxima do túmulo.

De repente, você ouve um som de si somente. O som de uma porta se abrindo. Você não vê nada, mas você sente que algo está saindo da sepultura.

O que você vai fazer?-;-
user-|-o que tenho no inventário?-;-
assistant-|-Você olha para os punhos e vê que ainda tem o punhal que o garoto da estrada lhe deu, e o pequeno pacote com os provisões que você conquistou na estrada. Além disso, você tem suas roupas de viagem e seu cinto. Isso é tudo o que você tem com você.

Mas agora, com a porta da sepultura se abrindo, você sente que algo importante está acontecendo. Você precisa decidir o que fazer ao mesmo tempo que ouvir um som de passos aproximandose.

O que você vai fazer?-;-
user-|-saio correndo-;-
assistant-|-Você sai correndo do local, tentando não olhar para trás. As sombras dão volta ao redor de você, e você ouve os passes ficando mais próximos. Você pode sentir o ar frio da morte emanando do túmulo.

Você corre pela estrada, sem saber para onde está indo, mas apenas tentando escapar daquele lugar sombrio. Enquanto corrói, você ouve o som de uma presença perseguindo você, mas não vê nada.

Depois de alguns minutos de corrida, você vê um grupo de árvores às margens da estrada. Você vê uma chance de esconder-se e aproveita. Você se esconde entre as árvores, preocupado com o que está acontecendo.

Mas o que está acontecendo? A presença ainda está lá, e você ouve o som de passos à sua volta. Você precisa decidir o que fazer agora.

(Note: esta é uma situação perigosa, você precisará jogar com inteligência)-;-
user-|-saio correndo-;-
assistant-|-Você sai do local, continuando a correr pela estrada. As árvores passam voando às suas costas enquanto você se esforça para afastar-se daquele lugar sombrio. O som dos passos se aproxima cada vez mais, e você começa a senti-lo mais forte.

De repente, você se vê diante de um cruzamento de estradas. A estrada que você está seguindo segue em frente, mas você também vê uma estrada que se divide para uma direção diferente. Você precisa decidir o que fazer.

(OBS: você precisa decidir o que fazer agora, porque a presença está muito perto. Se você continuar correndo, você corre o risco de ser capturado.)-;-
user-|-eu jogo uma bomba de veneno-;-
assistant-|-Você lança uma bomba de veneno em direção à presença,esperando afastá-la da sua aproximação. Para que o efeito seja máximo, você precisa jogar um dado de ação mágica ( rolled a 1d20 + 5). O resultado é: 12.

A bomba de veneno explode com um barulho alto e lança uma nuvem de toxina no local onde a presença estava se aproximando. No entanto, a presença é muito próxima e consegue sanar a mágica da bomba.

A presença começa a se aproximar mais, com um sorriso sádico no rosto. Ela diz: "Você acha que pode me deter com uma simples bomba de veneno? Eu é que sou a morte!".

Ela se aproxima mais, com uma mão estendida e um sorriso sinistro. O que você faz agora?

(OBS: a presença está muito perto e você precisa encontrar uma maneira de afastá-la ou surpreendê-la para sobreviver.)-;-
user-|-continuo correndo pego meu cavalo-;-
assistant-|-Você continua a correr e finalmente atinge o local onde você havia parado o cavalo. Rapidamente, você monta nele e começa a galopar em direção à estrada que se divide. A presença se aproxima rapidamente, seu sorriso sinistro não diminui.

Você precisa liderar o cavalo rapidamente para escapar da presença. Para isso, você precisa jogar um dado de habilidade de cavalaria (rolled 1d20 + 6). O resultado é: 18.

O cavalo responde bem à sua liderança e você consegue escapar da presença, que começa a gritar e a perseguir você em seu carro de cavalo. No entanto, você notou que as únicas opções são seguir em frente pela estrada ou seguir pela estrada que se divide. O que você decide fazer?-;-
user-|-ola-;-
assistant-|-Desculpe, mas isso não é uma opção de jogada válida. O jogo está em sério perigo e você precisa tomar uma decisão agora.

Você é pego entre a estrada em frente e a estrada que se divide. A presença continua a se aproximar e você precisa escolher o que fazer para sobreviver.

O que você decide fazer?

(Note: como o jogo está em um momento crítico, você precisa jogar com inteligência e tomar uma decisão rápida)-;-
user-|-continue-;-
assistant-|-Você decide seguir pela estrada que se divide, esperando encontrar um lugar seguro para se esconder ou encontrar alguma forma de escapar da presença. Como você se afasta da estrada principal, o som das rodas do carro de cavalo da presença se afasta gradualmente, enfraquecendo a cada passeio.

A estrada que você está seguindo é estreita e sinuosa, com árvores altas às suas laterais e nuvens sombrias no céu. Você pode sentir que está sendo observado, mas não vê nada além das árvores e dos arbustos ao longo da estrada.

De repente, você vê um reflexo brilhante na luz da lua em cima de uma árvore à sua esquerda. Parece ser um item reluzente, mas você não pode ver o que é. O que você faz?

(OBS: o reflexo brilhante pode ser uma oportunidade para se esconder ou uma armadilha. Você precisa jogar cuidadosamente para não cair em uma armadilha.)-;-
user-|-continue-;-
assistant-|-Você decide se aproximar da árvore para investigar o reflexo brilhante. Quando você está à sua altura, você vê que é uma ferramenta mágica, um pequeno martelo de luz, que parece ter sido jogada no chão. O martelo brilha com uma luz argêntea que ilumina um pequeno círculo ao redor de si mesmo.

Um pé de uma pessoa sai do círculo de luz e se aproxima lentamente do martelo. É uma figura vestida de preto, com um rosto pálido e olhos embaçados. Ela se inclina sobre o martelo e o toca com a ponta do dedo.

A figura em preto levanta a cabeça e olha para você com um olhar penetrante. Ela parece estar procurando por algo, mas não parece ver você. Em vez disso, sua atenção está concentrada no martelo e no círculo de luz.

O que você faz agora?

(OBS: a figura em preto pode ser uma amiga ou uma inimiga. Você precisa jogar cuidadosamente para não ser pego de surpresa.)-;-
